<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./about.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="links">
            <a class="underline-link" href="./index.html">About</a>

            <a class="underline-link" href="./education.html">Education</a>

            <a class="underline-link" href="./projects.html">Projects</a>

            <a class="underline-link" href="./skills.html">Skills</a>

            <a class="underline-link" href="./form.html">Form</a>
        </div>
    </header>

    <section class="aboutMe">

        <div id="sobre-mim" class="sobre-mim">
            <div class="title">
                <h1>ABOUT ME </h1>
            </div>

            <div class="links">
                <ul>
                    <h3>Estágio em Desenvolvimento Front End</h3>
                    <p>"Completei um estágio de 2 meses na Alfa Software Autopeças. Durante esse período, concentrei-me em aprimorar minhas habilidades em HTML, CSS e JS, trabalhando em projetos reais que aprofundaram minha compreensão dessas linguagens. Também adquiri experiência prática com ferramentas como GitBucket e GitBash, essenciais para práticas de desenvolvimento modernas. Colaborando com profissionais experientes, aprimorei minha codificação, habilidades de resolução de problemas e aprendi sobre trabalho em equipe eficaz e comunicação. Esse estágio reforçou minha paixão por programação e meu compromisso em seguir uma carreira na área de tecnologia. Foi lá que desenvolvi isso:</p>
                    <li><a href="https://henriqueslv1.github.io/" target="_blank">My Project</a></li>

                    <h3>Jovem Aprendiz</h3>
                    <p>Aos 15 anos, iniciei uma jornada transformadora como jovem aprendiz. Ao longo de dois anos, até completar 17 anos, mergulhei no mundo profissional. Além do trabalho em si, esse período instigou habilidades essenciais para a vida, como responsabilidade, gerenciamento do tempo e trabalho em equipe. Foi um capítulo crucial que estabeleceu as bases para minha carreira e crescimento pessoal, estimulando a curiosidade e paixão que ainda me orientam hoje</p>
                
                    <h3>Acai Project</h3>
                    <p>Eu tomei a iniciativa de criar um gerador de links para o negócio de açaí de um amigo, demonstrando minha habilidade de aplicar conhecimentos técnicos em cenários práticos do mundo real. Além disso, concluí diversos outros projetos independentes, evidenciando minha autonomia e criatividade. Você pode conferir aqui:</p>
                    <li><a href="https://henriqueslv1.github.io/acai/" target="_blank">Acai Project</a></li>

                </ul>
            </div>

            <div class="more">
                <p>See More About Education</p>
                <a href="./education.html">  <img src="./img/icons8-esquerda-50.png" alt="seta indicando para direita"> </a>
            </div>
        </div>
    </section>
</body>
</html>