body{
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
}

body{
    background-repeat: no-repeat;
    background-size: 100%;
    color: rgb(28, 25, 25);
    background: #f4edea;
}


header{
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #12263a;
    padding-top: 10px;
}

header .links {
    display: flex;
    justify-content: space-between;
}

.underline-link{
    position: relative;
    color: #333;
    transition: color 0.3s;
}

.underline-link::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #333;
    bottom: -2px;
    left: 0;
    transition: width 0.3s;
  }
  
  .underline-link:hover {
    color: #0c717e;
  }
  
  .underline-link:hover::after {
    width: 100%;
  }

  
  
  
  
  
  

header .links

header a:hover{
    transform: scale(1.1);
    color: 0f2030;
}

header a{
    display: flex;
    font-size: 18px;
    padding: 10px;
    color: #12263a;
    text-decoration: none;
}

header a:active{
    color: #dde3de;
}

.todas{
    display: flex;
    justify-content: end;
    flex-direction: column;
}


.aboutMe{
    display: flex;
    padding: 50px;
    font-size: 15px;
    letter-spacing: 2px;
}

.sobre-mim{
    font-family: 'Montserrat',sans-serif;
    display: flex;
    flex-direction: column;
}

.sobre-mim p{
    color: #3d3d3d;

}

.sobre-mim .title{
    font-size: 25px;
}

.sobre-mim .more{
    display: flex;
}

.sobre-mim .more img{
    padding-top: 10px;
    padding-left: 14px;
    width: 30px;
    height: 30px;
}

.sobre-mim .more img{
    display: inline-block;

    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    animation: shake 2s infinite;
  }
  
  @keyframes shake {
    0%, 100% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-10px);
    }
    50% {
      transform: translateX(10px);
    }
    75% {
      transform: translateX(-5px);
    }
  }
  

.bd{
    display: flex;
    align-items: center;
}

.bd p{
    letter-spacing: 2px;
    text-align: center; /* Para alinhar o texto horizontalmente */
    margin: 0 20px
}

.bd p::after{
    content: "";
    display: inline-block;
    width: 100%;
}

.imgB{
    display: flex;
    padding: 5px;
}




.lado{
    display: flex;
    padding: 20px;
}



