<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./education.css">
    <title>Education</title>
</head>
<body>
    <header>
        <div class="links">
            <a class="underline-link" href="./index.html">About</a>

            <a class="underline-link" href="./projects.html">Education</a>

            <a class="underline-link" href="./projects.html">Projects</a>

            <a class="underline-link" href="./skills.html">Skills</a>

            <a class="underline-link" href="./form.html">Form</a>
        </div>
    </header>

    <section class="aboutMe">

        <div id="sobre-mim" class="sobre-mim">
            <div class="title">
                <h1>Education</h1>
            </div>

            <div class="links">
                <ul>
                    <h3>Técnico em Desenvolvimento de Sistemas</h3>
                    <p> O curso de Técnico em Desenvolvimento de Sistemas Bilíngue do SENAC RS é uma oportunidade única para aprender tanto as tecnologias de front-end quanto de back-end, com um foco especial no desenvolvimento das habilidades em inglês. Isso prepara os alunos não apenas para trabalhar com interfaces de usuário e lógica de negócios, mas também para se comunicar de maneira eficaz em um mercado globalizado. Ao concluir o curso, os alunos estarão prontos para enfrentar desafios na área de TI e bem preparados para oportunidades internacionais.</p>

                    <h3>Twenty English School</h3>
                    <p> O curso de inglês da Twenty English School prioriza a conversação, com o objetivo de ajudar os aprendizes a falar inglês fluentemente rapidamente. O currículo foca em atividades interativas e cenários da vida real, construindo confiança e habilidades práticas. Essa abordagem leva a um progresso rápido, garantindo que os alunos possam usar o inglês de maneira eficaz em várias situações.</p>

                    <h3>Inclusão Digital e Cidania</h3>
                    <p>O curso de Inclusão Digital e Cidadania da Unisinos aprimorou minhas habilidades de comunicação, focando em tecnologias digitais e consciência cidadã. Aprendi a usar ferramentas online de forma ética e segura, além de entender disparidades digitais. A interação com colegas de diferentes origens também enriqueceu minha compreensão intercultural.</p>
                </ul>
            </div>

            <div class="more">
                <p>See More About My Projects</p>
                <a href="./projects.html">  <img src="./img/icons8-esquerda-50.png" alt="seta indicando para direita"> </a>
            </div>
        </div>
    </section>
</body>
</html>