<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./especificacao.css">
        <title>My Portifólio</title>
    </head>
    
</head>
<body>
    <header>
        <div class="links">
            <a class="underline-link" href="./index.html">About</a>

            <a class="underline-link" href="./education.html">Education</a>

            <a class="underline-link" href="./projects.html">Projects</a>

            <a class="underline-link" href="./skills.html">Skills</a>

            <a class="underline-link" href="./form.html">Form</a>
        </div>
    </header>

    <section class="pro">
        <div class="nb">
            <img src="./img/Captura de tela 2023-08-30 203206.png" alt="">
            <p>O ponto de partida foi a vontade de contribuir com o negócio dela de maneira criativa e prática. Sabendo da importância dos links diretos para as promoções e opções do cardápio do açaí, percebi que um gerador de links poderia simplificar e melhorar a experiência dos clientes. Decidi, então, mergulhar de cabeça no mundo do desenvolvimento web.</p>

            <div class="nb">
                <img src="./img/Captura de tela 2023-08-30 203215.png" alt="">
                <p>A decisão de iniciar meu aprendizado em desenvolvimento web veio de um desejo genuíno de expandir meu conjunto de habilidades e explorar um campo que sempre me intrigou. Ao descobrir a Rocketseat, encontrei uma plataforma que oferecia uma abordagem prática e interativa para aprender programação e desenvolvimento.</p>
            </div>
        </div>

        
    </section>
</body>
</html>