body{
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
}

body{
    background-repeat: no-repeat;
    background-size: 100%;
    color: rgb(28, 25, 25);
    background: #f7f4f2;
    padding-top: 10px;
}


header{
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #12263a;
    padding-top: 10px;
}

header .links {
    justify-content: space-between;
}

.underline-link{
    position: relative;
    color: #333;
    transition: color 0.3s;
}


  .underline-link:hover {
    color: #0c717e;
  }
  
  .underline-link:hover::after {
    width: 100%;
  }

header a:hover{
    color: 0f2030;
}

header a{
    font-size: 18px;
    padding: 10px;
    color: #12263a;
    text-decoration: none;
}

header a:active{
    color: #dde3de;
}
  

.formulario{
    padding: 10px;
    display: flex;
    justify-content: center;
}

  form {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px;
    max-width: 300px;
    text-align: center;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
