

<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="form.css">
        <title>Form</title>
    </head>
    <body>    

        <header>
            <div class="links">
                <a class="underline-link" href="./index.html">About</a>
    
                <a class="underline-link" href="./education.html">Education</a>
    
                <a class="underline-link" href="./projects.html">Projects</a>
    
                <a class="underline-link" href="./skills.html">Skills</a>
    
                <a class="underline-link" href="./form.html">Form</a>
    
    
            </div>
        </header>

     <section class="formulario">
        <form>
            <h1>Formulário de Contato</h1>

          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" required>
          <br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <br>
          <label for="mensagem">Mensagem:</label>
          <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
          <br>
          <button type="submit">Enviar</button>
        </form>
     </section>

    </body>
    </html>
    
</body>

</html>