<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>My Portifólio</title>
</head>

<body>
    <header>
        <div class="links">
            <a class="underline-link" href="./index.html">About</a>

            <a class="underline-link" href="./education.html">Education</a>

            <a class="underline-link" href="./projects.html">Projects</a>

            <a class="underline-link" href="./skills.html">Skills</a>

            <a class="underline-link" href="./form.html">Form</a>


        </div>
    </header>

    <section class="aboutMe">

        <div id="sobre-mim" class="sobre-mim">
            <div class="title">
                <h1>I'M HENRIQUE DA SILVA</h1>
            </div>

            <p>
                Olá! Minha jornada na área de Tecnologia da Informação começou aos 15 anos, movida pela curiosidade de explorar a tecnologia em casa. Aos 16, iniciei o Curso Técnico Bilíngue em Desenvolvimento de Sistemas no Senac em São Leopoldo, ampliando meu conhecimento em programação e idiomas. Em 2023, comecei a estudar inglês na Twenty English School para aprimorar minha comunicação global. Possuo habilidades sólidas de comunicação, me destaco em trabalho em equipe e mantenho excelentes relações interpessoais. Além de TI, tenho interesse em gestão, psicologia e tecnologia. Minha jornada está apenas começando, e estou empolgado(a) para explorar novas oportunidades e contribuir com minha paixão pela inovação.

            </p>

            <div class="more">
                <p>See More About Me</p>
                <a href="./about.html">  <img src="./img/icons8-esquerda-50.png" alt="seta indicando para direita"> </a>
            </div>

            <div class="lis">
                <ul>
                    <li>
                        <a class="ln" href="https://www.linkedin.com/in/henrique-da-silva-27639a238/" target="_blank">
                            <img class="ln" src="./img/icons8-linkedin-240.png" alt="iamgem de um logo azul">
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/HenriqueSlv1" target="_blank">
                            <img src="./img/github-mark.png" alt="imagem de um logo preto">
                        </a>
    
                    </li>
                 
                </ul>
            </div>
        </div>
    </section>
</body>

</html>