<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./projects.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="links">
            <a class="underline-link" href="./index.html">About</a>

            <a class="underline-link" href="./education.html">Education</a>

            <a class="underline-link" href="./projects.html">Projects</a>

            <a class="underline-link" href="./skills.html">Skills</a>

            <a class="underline-link" href="./form.html">Form</a>
        </div>
    </header>

    <section class="aboutMe">

        <div id="sobre-mim" class="sobre-mim">
            <div class="title">
                <h1>PROJECTS</h1>
            </div>

            <div class="links">
                <ul>
                    <h3>Estágio em Desenvolvimento Front End</h3>
                    <p>Realizei um estágio de 2 meses na Alfa Software Autopeças. Durante esse período, concentrei-me em aprimorar minhas habilidades em HTML, CSS e JS, trabalhando em projetos reais que aprofundaram minha compreensão dessas linguagens. Também adquiri experiência prática com ferramentas como GitBucket e GitBash, essenciais para práticas modernas de desenvolvimento. Colaborando com profissionais experientes, afinei minhas habilidades de codificação, resolução de problemas e aprendi sobre trabalho em equipe e comunicação eficaz. Esse estágio reforçou minha paixão pela programação e meu compromisso em seguir uma carreira na área de tecnologia. Foi lá que desenvolvi isso: [coloque aqui o que você desenvolveu.</p>
                    <li><a href="https://henriqueslv1.github.io/" target="_blank">My Project</a></li>

                    <h3>Acai Project</h3>
                    <p> Tomei a iniciativa de criar um gerador de links para o negócio de açaí de um amigo, demonstrando minha capacidade de aplicar habilidades técnicas em cenários práticos do mundo real. Além disso, concluí vários outros projetos independentes, destacando minha autonomia e criatividade. Você pode conferir aqui:</p>
                    <li><a href="https://henriqueslv1.github.io/acai/" target="_blank">Acai Project</a></li>

                    <H3>NLW-ESPORTS-EXPLORER</H3>
                    <p>
                        Tive a sorte de participar desse projeto por meio de uma colaboração próxima com a Rocketseat durante um dos seus eventos importantes. Ao longo do evento, tive a excepcional oportunidade de me aprofundar na melhoria e no avanço das minhas habilidades em HTML e CSS.</p>
                    <li><a href="https://henriqueslv1.github.io/nlw-esports-explorer/" target="_blank">nlw-esports-explorer</a></li>

                </ul>
            </div>

            <div class="more">
                <p>See More About My Skills</p>
                <a href="./skills.html">  <img src="./img/icons8-esquerda-50.png" alt="seta indicando para direita"> </a>
            </div>

            <div class="more">
                <p>See more about Project</p>
                <a href="./especificacao.html">  <img src="./img/icons8-esquerda-50.png" alt="seta indicando para direita"></a>
            </div>
        </div>
    </section>
</body>
</html>