<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./skills.css">
    <title>Skills</title>
</head>
<body>
    <header>
        <div class="links">
            <a class="underline-link" href="./index.html">About</a>

            <a class="underline-link" href="./projects.html">Education</a>

            <a class="underline-link" href="./projects.html">Projects</a>

            <a class="underline-link" href="./skills.html">Skills</a>

            <a class="underline-link" href="./form.html">Form</a>


        </div>
    </header>

    <section class="aboutMe">

        <div id="sobre-mim" class="sobre-mim">
            <div class="title">
                <h1>SKILLS</h1>
            </div>

            <div class="links">
                <ul>
                    <h3>HTML</h3>

                    <h3>CSS</h3>
            
                    <H3>JavaScript</H3>

                    <H3>MySql</H3>

                    <h3>Figma</h3>

                    <h3>GitBash</h3>

                    <h3>GitBucket</h3>

                    <h3>GitHub</h3>

                </ul>
            </div>

            <div class="more">
                <p>See More About Form</p>
                <a href="./form.html">  <img src="./img/icons8-esquerda-50.png" alt="seta indicando para direita"> </a>
            </div>
        </div>
    </section>
</body>
</html>