body{
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
}

body{
    background-repeat: no-repeat;
    background-size: 100%;
    color: rgb(28, 25, 25);
    background: #f7f4f2;
}


header{
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #12263a;
    padding-top: 10px;
}

header .links {
    display: flex;
    justify-content: space-between;
}

.underline-link{
    position: relative;
    color: #333;
    transition: color 0.3s;
}

  .underline-link:hover {
    color: #0c717e;
  }
  



header a:hover{
    transform: scale(1.1);
    color: #0f2030;
}

header a{
    display: flex;
    font-size: 18px;
    padding: 10px;
    color: #12263a;
    text-decoration: none;
}

header a:active{
    color: #dde3de;
}

.todas{
    display: flex;
    justify-content: end;
}


.aboutMe{
    display: flex;
    padding: 50px;
    font-size: 15px;
    letter-spacing: 2px;
}

.sobre-mim{
    font-family: 'Montserrat',sans-serif;
    display: flex;
    flex-direction: column;
}

.sobre-mim p{
    color: #3d3d3d;

}

.sobre-mim .title{
    font-size: 25px;
}

.sobre-mim .more{
    display: flex;
}

.sobre-mim .more img{
    padding-top: 10px;
    padding-left: 14px;
    width: 30px;
    height: 30px;
}

.sobre-mim .more img{
    display: inline-block;

    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    animation: shake 2s infinite;
  }

  
  img{
    display: flex;
    height: 50px;
    width: 50px;
  }

  .lis{
    display: flex;
    align-items: center;
  }
  
  .ln{
    display: flex;
    width: 58px;
    height: 58px;
  }

  ul{
    display: flex;
    list-style: none;
  }

  ul a{
    display: flex;
    padding: 8px;
  }

.imgB{
    display: flex;
    padding: 5px;
}

.lado{
    display: flex;
    padding: 20px;
}



